{
	"manifest_version": 2,
	"name": "Shiver Me Timbers Card Viewer",
	"description": "Adds card images when it finds card names from the Shiver Me Timbers game.",
	"version": "0.5.0",
	"web_accessible_resources": [
		"icon-32.png"
	],
	"content_scripts": [{
		"matches": [
			"*://*.boardgamegeek.com/*",
			"*://any2cards.github.io/smt/*"	  
		],
		"js": [
			"content.js"
		],
		"css": [
			"content.css"
		],
		"run_at": "document_idle"
	}],
	"permissions" : [
		"https://raw.githubusercontent.com/*"
	],
	"browser_action": {
		"default_icon": {
			"32": "icon-32.png",
			"48": "icon-48.png",
			"128": "icon-128.png"
		}
	}
}
