<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<p>Select Games / Expansions / Assets:</p>
		<div class="top">
			<div>
				<details id="smt-details">
					<summary><input type="checkbox" id="smt" value="smt">
						<label for="smt">Shiver Me Timbers</label><br>
					</summary>
					<div class="indent">
						<details id="wv-details">
							<summary><input type="checkbox" id="wv" value="wv">
								<label for="wv">WV Official Content</label><br>
							</summary>
							<div class="indent">
								<details id="bg-details">
									<summary><input type="checkbox" id="bg" value="bg">
										<label for="bg">Base Game</label><br>
									</summary>
									<div class="indent">
										<input type="checkbox" id="bg-boards" value="bg-boards">
										<label for="bg-boards">Boards</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-coins" value="bg-coins">
										<label for="bg-coins">Coins</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-crews" value="bg-crews">
										<label for="bg-crews">Crews</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-dice" value="bg-dice">
										<label for="bg-dice">Dice</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-duels" value="bg-duels">
										<label for="bg-duels">Duels</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-family-members" value="bg-family-members">
										<label for="bg-family-members">Family Members</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-fortresses" value="bg-fortresses">
										<label for="bg-fortresses">Fortresses</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-islands" value="bg-islands">
										<label for="bg-islands">Islands</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-life-goals" value="bg-life-goals">
										<label for="bg-life-goals">Life Goals</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-markers" value="bg-markers">
										<label for="bg-markers">Markers</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-merchants" value="bg-merchants">
										<label for="bg-merchants">Merchants</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-miniatures" value="bg-miniatures">
										<label for="bg-miniatures">Miniatures</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-missions" value="bg-missions">
										<label for="bg-missions">Missions</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-monster-hunts" value="bg-monster-hunts">
										<label for="bg-monster-hunts">Monster Hunts</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-monsters" value="bg-travel-monsters">
										<label for="bg-monsters">Monsters</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-origins" value="bg-origins">
										<label for="bg-origins">Origins</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-pests" value="bg-pests">
										<label for="bg-pests">Pests</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-player-aids" value="bg-player-aids">
										<label for="bg-player-aids">Player Aids</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-rituals" value="bg-rituals">
										<label for="bg-rituals">Rituals</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-routes" value="bg-routes">
										<label for="bg-routes">Routes</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-soulmates" value="bg-soulmates">
										<label for="bg-soulmates">Soulmates</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-talents" value="bg-talents">
										<label for="bg-talents">Talents</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-titles" value="bg-titles">
										<label for="bg-titles">Titles</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-treasures" value="bg-treasures">
										<label for="bg-treasures">Treasures</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-wind-events" value="bg-wind-events">
										<label for="bg-wind-events">Wind Events</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-wishes" value="bg-wishes">
										<label for="bg-wishes">Wishes</label><br>
									</div>
								</details>
							</div>
						</details>
					</div>
				</details>
			</div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
